@import url("https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap");

a { 
    color: inherit;
    text-decoration:none; 
} 

::-webkit-scrollbar {
    width: 10px;
}
  
::-webkit-scrollbar-track {
    background: rgb(36, 49, 43);
    border-radius: 30px;
}
  
::-webkit-scrollbar-thumb {
    background: #2a7da2;
    border-radius: 30px;
}
.third {
    border-color: #15e08c;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
  }
  .third:hover {
    box-shadow: 0 0 10px 0 #15e08c inset, 0 0 10px 4px #15e08c;
  }

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    -webkit-user-select: none;  
    -moz-user-select: none;     
    -ms-user-select: none;      
    user-select: none;  
}

body{
    background: rgb(36, 49, 43);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    
}



.container{
    position: relative;
    width: 100% ;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background-image: url('img/background.jpg');    
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .left-side{
    position: relative;
    background: rgba(255,255,255,0.1);
    backdrop-filter: blur( 10px );
    -webkit-backdrop-filter: blur(  );
    padding: 40px;
}
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}
.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: #15e08c;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profileText span{
    color: #15e08c;
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo {
    padding-top: 40px;

}

.title{
    color: #2a7da2;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}


.contactInfo ul{
    position: relative;
}

.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #15e08c;
}

.contactInfo ul li span{ 
    color: #15e08c;
    border-color: #15e08c;
    -webkit-transition: all 150ms ease-in-out;
    transition: all 150ms ease-in-out;
    font-weight: 300;
}

.contactInfo .text:hover{
box-shadow: 0 0 10px 0 #15e08c inset, 0 0 10px 4px #15e08c;
}


.contactInfo.education h3 {
    color: #2a7da2;
}

.contactInfo.education li{
    margin-bottom: 15px;
}

.contactInfo.education h5{
    color: #15e08c;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2){
    color: #2a7da2;
    font-weight: 500;
}

.contactInfo.education h4{
    color: #2a7da2;
    font-weight: 300;
}

.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: rgb(36, 49, 43);
    display: block;
    margin-top: 5px;
}

.contactInfo.language .percent div{
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    background: #1094ab;
}








.container .right-side{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}


.title2{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color: #333;
}

.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}


.about .box .year_company{
    min-width: 150px;
}

.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    color:#2a7da2;
    font-size: 16px;
    
}

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;

}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(36, 49, 43);
}



.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #1094ab;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.interest ul li{
    list-style: none;
    color: #003147;
    font-weight: 500;
    margin: 10px 0;
}

.interest ul li .fa{
    color: #1094ab;
    font-size: 18px;
    width: 20px;
}


@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);

    }
}

@media (max-width: 600px){
    .about .box{
        flex-direction: column;
    }
    .about .box .year_company{
        min-width: 150px;
        margin-bottom: 5px;
    }
    .interest ul{
        grid-template-columns: repeat(1,1fr);
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }

}














